@import '../../../styles/base.less';
@opcity: 30%;
   
.com-list{
    font-size:28px ;
    .com-item{
    padding-top: 32px;
    .user{
        display: flex;
        .info{
        padding-left: 16px;        
        .name{         
        }
        .time{
            opacity: @opcity;
            font-size: 22px;
        }
        }
    }
    .comment{
        display: flex;
        justify-content: space-between;
        margin-left: 102px;
        margin-top: 30px;
        margin-bottom: 62px;
        .small{
            width:30px ;
            height: 28px;
        }
    }
    }

}