.com-item {
  padding-top: 32px;
}
.com-item .user {
  display: flex;
}
.com-item .user .info {
  padding-left: 16px;
}
.com-item .user .info .time {
  opacity: 30%;
  font-size: 22px;
}
.com-item .comment {
  display: flex;
  justify-content: space-between;
  margin-left: 102px;
  margin-top: 30px;
  margin-bottom: 62px;
}
.com-item .comment .small {
  width: 30px ;
  height: 28px;
}
