@import '../../../styles/base.less';
page{
    background:@deep ;
}
.synastry-page{
    .header{
        display: flex;
        align-items: center;
        padding-top: 54px;
        background: @white;
        .backNavBar{
            padding-left: 16px;
            .left_arrow{
                width: 17px;
                height: 17px;
            }
        }
        .title{
            margin-left: 130px;
            font-size: 17px;
            font-family: 'PingFang-SC-Regular';
            line-height: 24px;
            color: rgba(0, 0, 0, 1);
        }
    }
    .top-con{
        background: @white;
        padding-top: 20px;
        padding-bottom: 30px;
        border-radius: 10px;
        .left,.right{
            width: 356px;
            height: 138px;
            // margin-bottom: 32px;
            // padding: 32px;
        }
        .left-con,.right-con{
            display: flex;
        }
        .left{
            background: linear-gradient(180deg, #FFE8E8 0%, #FFCCCC 100%);
            border-top-right-radius: 69px;
            border-bottom-right-radius: 69px;
            .left-con{
                .user{
                    display: flex;
                    margin-top: 16px;
                    margin-left: 33px;
                    .img{
                        .img-record{
                            width: 106px;
                            height: 106px;
                            border-radius: 50%;
                        }
                    }
                    .change{
                        padding: 2px 9px;
                        position: absolute;
                        margin-top: 100px;
                        margin-left: 25px;
                        text-align: center;
                        background: #FFFFFF;
                        border-radius: 7px;
                        font-size: 8px;
                        font-family: 'PingFang-SC-Regular';
                        font-weight: 400;
                        color: #313836;
                    }
                    .show_sex{
                        width: 21px;
                        height: 21px;
                        position: absolute;
                        margin-bottom: 20px;
                        margin-top: 80px;
                        margin-left: 76px;
                        text-align: center;
                        background-color: #FFFFFF;
                        border-radius: 50%;
                        .img_sex{
                            width: 11px;
                            height: 11px;
                        }
                    }
                }
                .astro{
                    margin-top: 16px;
                    margin-left: 16px;
                    .img-record{
                        width: 106px;
                        height: 106px;
                        border-radius: 50%;
                    }
                }
                .info{
                    margin-top: 41px;
                    margin-left: 8px;
                    display: flex;
                    flex-direction: column;
                    .name{
                        margin-left: 10px;
                        font-size: 18px;
                        font-family: 'PingFang-SC-Semibold';
                        font-weight: 600;
                        color: #313836;
                        line-height: 25px;
                    }
                    .con_no{
                        width: 66px;
                    }
                    .con{
                        margin-top: 8px;
                        background: @white;
                        border-radius: 11px;
                        font-size: 8px;
                        padding: 5px 10px;
                    }
                }
            }

        }
        .right{      
            margin-top: 16px;      
            background: linear-gradient(180deg, #FFF2D3 55%, #FFF2D3 100%);
            border-top-left-radius: 69px;
            border-bottom-left-radius: 69px;
            float: right;
            margin-bottom: 16px;
            .right-con{
                float: right;
                .user{
                    display: flex;
                    margin-top: 16px;
                    margin-right: 36px;
                    .img{
                        .img-record{
                            width: 106px;
                            height: 106px;
                            border-radius: 50%;
                        }
                    }
                    .change{
                        padding: 2px 9px;
                        position: absolute;
                        margin-top: 100px;
                        margin-left: 25px;
                        text-align: center;
                        background: #FFFFFF;
                        border-radius: 7px;
                        font-size: 8px;
                        font-family: 'PingFang-SC-Regular';
                        font-weight: 400;
                        color: #313836;
                    }
                    .show_sex{
                        width: 21px;
                        height: 21px;
                        position: absolute;
                        margin-bottom: 20px;
                        margin-top: 80px;
                        margin-left: 76px;
                        text-align: center;
                        background-color: #FFFFFF;
                        border-radius: 50%;
                        .img_sex{
                            width: 11px;
                            height: 11px;
                        }
                    }
                }
                .astro{
                    margin-top: 16px;
                    margin-right: 16px;
                    .img-record{
                        width: 106px;
                        height: 106px;
                        border-radius: 50%;
                    }
                }
                .info{
                    margin-top: 41px;
                    margin-right: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    .name{
                        font-size: 18px;
                        font-family: 'PingFang-SC-Semibold';
                        font-weight: 600;
                        color: #313836;
                        line-height: 25px;
                        margin-right: 8px;
                    }
                    .con_no{
                        width: 66px;
                    }
                    .con{
                        margin-top: 8px;
                        background: @white;
                        border-radius: 11px;
                        font-size: 8px;
                        padding: 5px 10px;
                    }
                }
            }
        }
        .btn{
            width: 180px;
            height: 41px;
            margin-top: 16px;
            background:#6C5FD3 ;
            border-radius: 10px;
            color:#FFFFFF;
            font-size: 14px;
            font-family: 'PingFang-SC-Regular';
            line-height: 41px;
        }
        
    }
    .record{
        color:@color ;
        margin-top: 16px;
        padding-left: 16px;
        padding-right: 19px;
        .head{
            display: flex;
            justify-content: space-between;
            .title{
                font-size: 14px;
                font-family: 'PingFang-SC-Regular';
                line-height: 20px;
                font-weight: 400;
                color: #313836;
            }
            .del{
                display: flex;
                align-items: center;
                .icon{
                    width: 19px;
                    height: 20px;
                }
                .text{
                    font-size: 12px;
                    margin-left: 3px;
                }
            }
        }
        .empty{
            margin-top: 24px;
            text-align: center;
            font-size: 13px;
            color: #6C5FD3;
        }
        .list{
            margin-top: 12px;
            .item{
                background: @white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 5px;
                padding: 13px 16px 13px 15px;
                margin-bottom: 16px;
                .content{  
                    .name{
                        font-size: 11px;
                        font-family: 'PingFang-SC-Regular';
                        font-weight: 400;
                        color: #313836;
                        line-height: 16px;
                    } 
                    .time{
                        font-size: 9px;
                        opacity: .29;
                        font-family: 'PingFang-SC-Regular';
                        font-weight: 400;
                        color: #313836;
                        line-height: 16px;
                    }                 
                }
                .more{
                    width: 13px;
                    height: 13px; 
                }
            }
        }
    }
}