body{
    background: #f6f7f9;
}
.login-page{
    .purple{
        color: #6C5FD3;
    }
    .container{
        .title{
        font-size: 48px;
        font-family: 'SJfengyu-Regular';
        font-weight: 400;
        line-height: 57px;
        margin-top: 93px;
        margin-left: 16px;
        }
        .box{
            padding: 24px 37px 0px 32px;
            .text{
                font-size: 14px;
                color: #313836;
            }
            .mobile-con{
                height: 40px;
                display: flex;
                align-items: center;
                padding: 0 17px;
                margin-top: 8px;
                background: rgba(0,0,0,.1);
                color: #313836;
                border-radius: 24px; 
                font-size: 12px;             
            }
            .code-con{
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 17px 0 16px;
                margin-top: 32px;
                margin-bottom: 29px;
                background: rgba(0,0,0,.1);
                color: #313836;
                border-radius: 24px;   
                font-size: 12px;
            }
            .btn-con{
                // width: 52%;
                width: 196px;
                height: 40px;
                background: linear-gradient(112deg, #AF88FF 0%, #8A7EE7 100%);
                border-radius: 20px;
                // margin: 38px auto;
                margin: 19px auto 0px;
                .btn-text{
                    // height: 100%;
                    line-height: 40px;
                    display: flex;
                    justify-content: center;
                    // align-items: center;
                    color: #ffffff;
                    font-size: 14px;
                }
            }
            .agreement-con{
                font-size: 12px;
                .des{
                    display: inline-block;
                    // margin-left: 6px;
                }
            }
        }

        .wechat-con{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #ACAEAD;
            margin-top: 110px;
            margin-bottom: 80px;
            .img-con{
                margin-top: 17px;
                .wechat-img{
                    width: 33px;
                    height: 27px;
                    margin-left: 7px;
                }
                .text{
                    width: 48px;
                }
            }
        }
    }
    
}