@import '../../../styles/base.less';

.day-detail-container{
    background: @deep;
    .symbol-container{
        //幸运色、方位、数字、星座 部分
        padding: 16px 16px 16px 0;
        white-space: nowrap;
        .item-container:nth-of-type(4){
          margin-right: 16px;
        }
        //单个元素 部分
        .item-container {
          width: 84px;
          height: 84px;
          display: inline-block;
          background: #fff;
          border-radius: 5px;
          text-align: center;
          margin-left: 16px;
            //图片
            .img {
              margin-top: 22px;
              width: 20px;
              height: 20px;
            }
            //文字
            .title {
              margin-top: 8px;
              font-size: 14px;
              font-family: 'PingFang-SC-Regular';
              font-weight: 400;
              color: #313836;
            }
        }
    }
  //运势概括、柱状图部分
  .chart-list-container {
    background: #fff;
    padding: 13px 19px 35px 16px;
    //顶部标题部分
    .header-container {
        // padding-top: 26px;
        .title {
          font-size: 16px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #313836;
          line-height: 24px;
        }
        .des {
          margin-top: 4px;
          font-size: 12px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: rgba(49, 56, 54, 0.3);
          line-height: 22px;
        }
    }

    //柱状图部分
    .scroll-view-container {
      margin-top: 10px;
      white-space: nowrap;
      //单个元素
      .item-container:nth-of-type(1) {
        margin-left: 0px;
      }
      .item-container {
        margin-left: 55px;
        display: inline-block;
        //进度条以及百分比部分
        .top-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .histogram{
            height: 140px;
            width: 10px;
            border-radius: 5px;
            background: rgba(216, 216, 216, 0.5);
            display: flex;
            align-items: flex-end;
            .histogram_item{
              width: 10px;
              border-radius: 5px;
            }
          }
          //百分比数字
          .percent {
            font-size: 12px;
            font-family: 'PingFang-SC-Regular';
            font-weight: 400;
            color: rgba(49, 56, 54, 0.29);
          }
          //底部文字标题
          .bottom_title {
            margin-top: 3px;
            font-size: 12px;
            font-family: 'PingFang-SC-Regular';
            font-weight: 400;
            color: #313836;
          }
        }
      }
    }
  }

    //   运势提点
    .revive-day-container{
        background: @white;
        margin-top: 16px;
        padding: 13px 19px 28px 16px;
        .header-container{
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #313836;
          .title{
            font-size: 16px;
          }
          .des{
            font-size: 12px;
          }
        }
  //**建议列表
  .adavice-list-container {
    // background: $bg-color-light;

    .list-container {
      background: #fff;
      border-radius: 20px;
      margin: 40px 40px 0px 70px;

      //单个建议部分
      .item-container {
        //右侧内容
        .advice_container {
          padding: 40px 40px 30px 60px;
          //标题和评分部分
          .title_and_status_container {
            //background: #f00;
            display: flex;
            justify-content: space-between;
            align-items: center;
            //标题
            .title {
              font-size: 30px;
              color: pink;
              width: 100px;
            }
            //[1=>今日,2=>近日]
            .status_img {
              // width: 60px;
              // height: 40px;
            }

          }
          //建议部分
          .des {
            font-size: 25px;
            color: plum;
            margin-top: 10px;
          }
          //分割线
          .sperate_line {
            width: 100%;
            height: 2px;
            // background: $color-sperate-line;
            margin: 40px 0 -30px 0;
          }
        }
      }
    }
  }
        .list-container{
            .item-container{
                .day-container{
                    .title-and-rate-container{
                        display:flex ;
                        align-items: center;
                        .day-title{}
                        .day-rate{
                            margin-left: 18px;
                        }
                    }
                }
            }
        }
        .des{
          opacity: 30%;
        }
    }

  //女神赠言部分
  .word-contianer {
    margin: 32px 36px 34px 34px;
    padding: 18px 36px 32px 32px;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    font-size: 28px;
    .word {
      font-size: 32px;
    }
    .from {
      text-align: right;
      font-size: 28px;
    }
  }
      //运势日记按钮
    .note-btn {
        margin: 34px auto 0;
        padding: 20px 0;
        border-radius: 40px;
        background: @base;
        font-size: 28px;
        font-weight: 600;
        color: @white;
        text-align: center;
        width: 41%;
    }
}