@import '../../../styles/base.less';
@purple:#6C5FD2;
@pink:#FF83A5;
@orange:#FFB976;

page{
  background:@deep ;
}
.synastry-detail-page{
  // margin-top: @height-nav;
  // background:@deep ;
  // color: @color;
  // .top-con,.relation,.detail{
  //     background: @white;
  // }
  .header{
    display: flex;
    align-items: center;
    padding-top: 54px;
    background: @white;
    .backNavBar{
        padding-left: 16px;
        .left_arrow{
            width: 17px;
            height: 17px;
        }
    }
    .title{
        margin-left: 130px;
        font-size: 17px;
        font-family: 'PingFang-SC-Regular';
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
    }
  }
  .top-con{
    //档案1 vs 档案2 部分
    .vs-con {
      background: @white;
      padding: 26px 19px 16px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-con {
        .img {
          width: 106px;
          height: 106px;
          border-radius: 50%;
        }
        .name,.asc{
          text-align: center;
        }
        .name {
          margin-top: 12px;
          font-size: 14px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #313836;
          line-height: 20px;
        }
        .asc {
          margin-top: 4px;
          font-size: 12px;
          opacity: 30%;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #313836;
          line-height: 17px;
        }
      }
      .text-align-right {
        text-align: right;
      }
      .vs-text {      
        position: relative;
        bottom: 30px;
        font-size: 18px;
        font-family: 'PingFang-SC-Regular';
        font-weight: 400;
        color: #313836;
        line-height: 25px;
      }
    }

    //进度条部分
    .progress-con {
        background: @white;
        padding-left: 16px;
        justify-content: space-between;
        align-items: flex-end;
          .percent-con {
            width: 100%;
            display: flex;
            .left-bg,.right-bg{
              border-radius: 18px;
              color: @white;
              line-height: 27px;
            }
            .left-bg {
              position: relative;
              background: #6C5FD3;
              padding-left: 16px;
              z-index: 100;
            }
            .right-bg {
              position: relative;
              background: #FF83A5;
              padding-right: 13px;
              text-align: right;
              z-index: 80;
              left: -19px;
            }
          }
          .des{
            display: flex;
            justify-content: space-between;
            padding: 6px 32px 0 16px;
            .left-des,.right-des{
              font-size: 14px;
              font-family: 'PingFang-SC-Regular';
              font-weight: 400;
              color: #313836;
              line-height: 20px;
            }
          }
      }

    //如果部分
    .if-content-con {
      padding: 16px 0 18px 0;
      background: @white;
      text-align: center;
      .title {
        font-size: 14px;
        font-family: 'PingFang-SC-Regular';
        font-weight: 400;
        color: #313836;
        line-height: 22px;
        opacity: 29%;
      }
      .content {
        margin-top: 16px;
        font-size: 16px;
        font-family: 'PingFang-SC-Regular';
        font-weight: 400;
        color: #313836;
        line-height: 24px;
      }
    }
  }

  .relation_scroll{
    // background: pink;
    padding: 16px 16px 16px 0;
    .scrollview{
      // width: 550px;
      white-space: nowrap;
    }
    .relation{
        display: inline-block;
        width: 310px;
        height: 117px;
        background: #FFFFFF;
        border-radius: 5px;
        margin-left: 16px;
        .title{
          font-size: 14px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #313836;
          line-height: 22px;
          margin-top: 15px;
          margin-left: 16px;
        }
        .rel-con{
            display: flex;
            margin-top: 18px;
            margin-left: 56px;
          .info{
            .rel{
              font-size: 14px;
              font-family: 'PingFang-SC-Regular';
              font-weight: 400;
              color: #313836;
              line-height: 20px;
              width: 122px;
              border-bottom: 1px solid @base;
            }
            .des{
              margin-top: 1px;
              font-size: 14px;
              font-family: 'PingFang-SC-Regular';
              font-weight: 400;
              color: #313836;
              line-height: 20px;
              opacity: 29%;
            }
          }
          .num{
            margin-left: 4px;
            font-size: 49px;
            font-family: 'DINMittelschriftStd';
            color: #6C5FD3;
            line-height: 59px;
          }
        }
    }
  }
  .detail{
    background: @white;
    padding-top: 16px;
    .title{
      margin-bottom: 16px;
      text-align: center;
      font-size: 16px;
      font-family: 'PingFang-SC-Regular';
      font-weight: 400;
      color: #313836;
      line-height: 22px
    }
    //图表部分
    .graph-con {
      width: 100%;
      height: auto;
    }
        //吸引、亲密。。部分{
    .items-con {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-left: 16px;
      .item-con {
        display: flex;
        margin-bottom: 16px;
        .sub-title {
          width: 47px;
          height: 23px;
          text-align: center;
          font-size: 14px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: #FFFFFF;
          align-items: center;
          line-height: 23px;
          z-index: 100;
        }
        .right-con {
          width: 99px;
          height: 23px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          border-radius: 5px;
          position: relative;
          left: -12px;
          z-index: 80;
          .score {
            margin-top: 7px;
            font-size: 16px;
            font-family: 'DINMittelschriftStd';
          }
          .des {
            margin-left: 4px;
            margin-right: 11px;
            font-size: 12px;
            font-family: 'PingFang-SC-Regular';
            font-weight: 400;
            color: #FFB976;
          }
        }
      }
      .item-con:nth-of-type(1),  .item-con:nth-of-type(4) {
        .sub-title {
          background: rgba(108, 95, 210, 1);
          border-radius: 5px;
          border: 1px solid #6C5FD2;
        }
        .right-con {
          border: 1px solid #6C5FD2;
          color: #6C5FD2;
        }
      }
      .item-con:nth-of-type(2), .item-con:nth-of-type(5) {
        .sub-title {
          background: rgba(255, 131, 165, 1);
          border-radius: 5px;
          border: 1px solid #FF83A5;
        }
        .right-con {
          border: 1px solid #FF83A5;
          color: #FF83A5;
        }
      }
      .item-con:nth-of-type(3), .item-con:nth-of-type(6) {
        .sub-title {
          background: rgba(255, 185, 118, 1);
          border-radius: 5px;
          border: 1px solid #FFB976;
        }
        .right-con {
          border: 1px solid #FFB976;
          color: #FFB976;
        }
      }
    }
  }
  .comment{
    background: @white;
    margin-top: 16px;
    padding-top: 14px;
    padding-bottom: 16px;
    .title{
      font-size: 16px;
      font-family: 'PingFang-SC-Regular';
      font-weight: 400;
      color: #313836;
      line-height: 24px;
      text-align: center;
    }
    //立足点
    .content-con {
      margin-bottom: 28px;
      margin-top: 18px;
      .judje-title-con {
        margin-left: 16px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .left-bg {
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
        .judje-title {
          margin-left: 5px;
        }
      }

      .item-con {
        margin-left: 35px;
        .content {
          font-size: 14px;
          font-family: 'PingFang-SC-Regular';
          font-weight: 400;
          color: rgba(49, 56, 54, .59);
          line-height: 20px;
        }
      }
    }
    //双方在关系中的收获
    .get-content-con {
      .graph-con {
        .top-con {

        }
        .bottom-con {
          display: flex;
          justify-content: space-around;
          .item-con {
            text-align: center;
            .img {
            }
            .title {
              font-size: 28px;
            }
          }
        }
      }
    }

  }

  .more-btn{
    margin-top: 35px;
    margin-bottom: 65px;
    text-align:  -webkit-center;
    .text{
      width: 170px;
      height: 35px;
      background: #6C5FD2;
      border-radius: 18px;
      font-size: 14px;
      font-family: 'PingFang-SC-Regular';
      font-weight: 400;
      color: #FFFFFF;
      line-height: 35px;
    }
  }
}