.tab-article-page{
    background: #FFFFFF;
    .search{
      padding-top: 100px;
      padding-left: 32px;
      .input{
          width: 63%;
          height: 60px;
          background: #EAEAEA;
          border-radius: 32px;
          font-size: 18px;
          color: rgba(49, 56, 54, .3);
          padding-left: 32px;
        }
    }
    .line{
        width: 100%;
        height: 2px;
        margin-top: 10px;
        background: #000000;
        border-radius: 2px;
        opacity: 0.1;
        // border: 1px solid #979797;
    }
    //tar-ui tab 自定义处理
    .at-tabs__underline{
        background:#FFFFFF;
    }

    .at-tabs__item-underline{
        background: #FFFFFF;
    }
    .at-tabs__item--active{
        color: #B976FF;
    }
    .at-tabs-pane{
        padding: 32px;
    }
}
