@import "../../../styles/mixin";

.tab-header-con {
  //background: #f00;
  padding-top: $height-nav;
  position: relative;
  //z-index: 0;
  width: 100%;

  //顶部部分
  .top-con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: $color-sperate-line 2px solid;

    .tab-con {
      width: 90%;
    }

    //右侧图标
    .right-btn {
      //background: #f00;
      @include wh(50px, 50px);
      text-align: center;
      padding: 20px;
      -webkit-transform: rotate(90deg);
    }

    //右侧图标展示状态
    .right-btn-down {
      -webkit-transform: rotate(-90deg);
    }
  }

  //底部部分
  .btn-all-con {
    width: 100%;
    background: #fff;
    position: absolute;
    z-index: 10000;

    .btns-con {
      position: relative;
      z-index: 10;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .item-con {
        @include wh(25%, auto);
        text-align: center;

        .item {
          margin: 20px;
          border-radius: 10px;
          border: 2px solid $color-sperate-line;
          @include sc(30px, $color-dark2);
        }

        .selected {
          background: $color-pink;
          color: #fff;
        }
      }
    }

    .shadow-con {
      background: rgba(0, 0, 0, 0.3);
      @include wh(100%, 100%);
      position: fixed;
      left: 0;
      z-index: 0;
    }

  }


}
