@import "../../../styles/mixin";

.bottom-con {
  //position: fixed;
  z-index: 1;
  bottom: 0;
  text-align: center;
  width: 100%;
  position: relative;
  //顶部部分
  .top-con {
    //background: #f00;
    box-shadow: 0px -6px 60px #dde7e9;
    display: flex;
    border-radius: 50px;
    align-items: center;
    position: relative;
    justify-content: center;
    //@include cl();
    width: 40%;
    margin-left: 30%;

    .btn {
      @include sc(30px, $color-pink);
      padding: 20px 40px;
      width: auto;
    }

  }

  .bottom-con {
    margin-top: 20px;
    background: #f9f9f9;
    @include wh(100%, 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-top: solid 2px $color-sperate-line;

    .item-btn-con {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        @include wh(40px, 40px);
      }

      .text {
        @include sc(30px, $color-pink);
        margin-left: 20px;
      }

      .blue {
        color: #3485ff;
      }
    }
  }

  //通用的分割线
  .sep {
    @include wh(2px, 40px);
    background: $color-sperate-line;
  }
}
