@import '../../../styles/base.less';
page{
    background:@back ;
}
.user-page{
    width: 100%;
    height: auto;
    .user-header{
        width: 100%;
        height: 271px;
        background: linear-gradient(180deg, #B494EF 0%, #5F5DCF 100%);
        border-radius: 1px;
        position: relative;     
        .header-con{
            padding-top: 55px;
            padding-left: 16px;
            display: flex;
            .img-msg{
                width: 19px;
                height: 17px;
                position: absolute;
            }
            .userInfo{
                display: flex;
                margin-top: 35px;
                margin-left: 15px;
                .img-avatar{
                    width: 64px;
                    height: 64px;
                }
                .right-con{
                    margin-left: 9px;
                    color: #FFFFFF;
                    .name{
                        font-size: 14px;
                        font-weight: 600;
                        font-family: 'PingFang-SC-Semibold';
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        .arrow{
                            margin-left: 3px;
                            width: 12px;
                            height: 12px;
                        }
                    }
                    .num{
                        margin-top: 3px;
                        font-size: 12px;
                        font-weight: 400;
                        opacity: 0.3;
                        font-family: 'PingFang-SC-Regular';
                        line-height: 18px;
                    }
                    .asc{
                        margin-top: 4px;
                        padding: 0 8px;
                        background: #FFFFFF;
                        border-radius: 11px;
                        color: @base;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .img-sex{
                            width: 12px;
                            height: 12px;
                        }
                        .asc-text{
                            font-size: 9px;
                        }
    
                    }
                }
            }
        }
    }
    .container{
        width: 100%;
        position: absolute; 
        top: 0;
        margin-top: 181px;
        background: #F6F7F9;
        border-radius: 10px 10px 0 0;
        .tab, .list{
            background: #FFFFFF;
            border-radius: 13px;
        }
        .tab{
            margin: 19px 16px 16px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%; 
            padding-top: 20px;
            .tab-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 14px;
                .img{
                    width: 32px;
                    height: 32px;
                }
                .text{
                    font-size: 12px;
                }
            }           
        }
        .list{
            margin: 19px 16px 16px;
           .list-item{
               .item{     
                   padding: 16px;               
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .left{
                        // width: 311px;
                        display: flex;
                        align-items: center;
                        .icon-img{
                            width: 32px;
                            height: 32px;
                        }
                        .text{
                            font-size: 14px;
                            margin-left: 16px;
                        }
                    }
                    .right{
                        width: 12px;
                        height: 12px;
                    }
               }
                .line{
                    margin: 0 28px 0 16px;
                    height: 1px;
                    background: rgba(151, 151, 151, 0.09);
                    border-radius: 1px;
                }
           } 
        }
    }
}