.user-page .user-header {
  width: 100%;
  height: 542px;
  background: linear-gradient(180deg, #B494EF 0%, #5F5DCF 100%);
  border-radius: 2px;
}
.user-page .user-header .header-con {
  padding-top: 176px;
  padding-left: 62px;
  display: flex;
}
.user-page .user-header .header-con .img-msg {
  width: 38px;
  height: 34px;
  position: absolute;
  top: 110px;
  left: 32px;
}
.user-page .user-header .header-con .img-avatar {
  width: 128px;
  height: 128px;
}
.user-page .user-header .header-con .right-con {
  padding-left: 18px;
  color: #FFFFFF;
}
.user-page .user-header .header-con .right-con .name {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}
.user-page .user-header .header-con .right-con .num {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.6;
  margin-bottom: 6px;
}
.user-page .user-header .header-con .right-con .asc {
  background: #FFFFFF;
  border-radius: 22px;
  font-size: 18px;
  color: #8575DD;
  display: flex;
  padding: 6px 10px;
}
.user-page .user-header .header-con .right-con .asc .img-sex {
  width: 24px;
  height: 24px;
}
.user-page .user-header .header-con .right-con .asc .asc-text {
  padding-left: 6px;
}
.user-page .container {
  position: relative;
  top: -150px;
  background: #F6F7F9;
  border-radius: 20px 20px 0 0;
  padding: 38px 32px;
}
.user-page .container .tab,
.user-page .container .list {
  background: #FFFFFF;
  border-radius: 26px;
}
.user-page .container .tab {
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-top: 28px;
}
.user-page .container .tab .tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.user-page .container .tab .tab-item .img {
  width: 64px;
  height: 64px;
}
.user-page .container .tab .tab-item .text {
  font-size: 22px;
}
.user-page .container .list .list-item {
  padding: 16px 16px 0 32px;
}
.user-page .container .list .list-item .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.user-page .container .list .list-item .item .left {
  display: flex;
  align-items: center;
}
.user-page .container .list .list-item .item .left .icon-img {
  width: 64px;
  height: 64px;
}
.user-page .container .list .list-item .item .left .text {
  font-size: 28px;
  margin-left: 16px;
}
.user-page .container .list .list-item .item .right {
  width: 22.62px;
  height: 22.62px;
}
.user-page .container .list .list-item .line {
  width: 100%;
  background: #D8D8D8;
  border-radius: 2px;
  opacity: 0.1;
  border: 1px solid #979797;
}
