@import "../../../styles/mixin";

.astro-info-con {

  .astro-synastry-modal-con {
    display: flex;
  }

  .astro-modal-con {
    position: fixed;
    top: 0;
    z-index: 1000;
    @include wh(100%, 100%);

    .info-synastry-add {
      width: 50%;
    }

    .info-con {
      background: #fff;
      text-align: center;
      margin-top: $height-nav;
      @include sc(28px, $color-light);
      padding-bottom: 20px;
      z-index: 2;
      position: relative;
      line-height: 60px;
      height: 400px;

      .text-dark {
        color: $color-dark;
      }

      .text-pink {
        color: $color-pink;
      }

      //合盘-底部-编辑部分
      .edit-con {
        display: flex;
        align-items: center;
        justify-content: center;

        .img-edit {
          @include wh(30px, 30px);
        }

        .text-edit {
          margin-left: 10px;
          @include sc(30px, $color-dark);
        }
      }

    }


    .info-shandow-con {
      background: rgba(0, 0, 0, 0.5);
      //background: #f00;
      @include wh(100%, 100%);
      position: absolute;
      top: $height-nav;
      left: 0;
      z-index: 1;
    }


  }
}
