.fortune-detail-page {
  color: #313836;
}
.fortune-detail-page .nav-con {
  width: 100%;
  height: 85px;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
}
.fortune-detail-page .nav-con .nav-back {
  padding-top: 20px;
  position: fixed;
  width: 80px;
  padding-left: 20px;
  z-index: 2;
}
.fortune-detail-page .nav-con .tab-container {
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 85px;
  margin-top: 10px;
}
.fortune-detail-page .nav-con .tab-container .tabs {
  margin-left: 20%;
  width: 60%;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.fortune-detail-page .nav-con .tab-container .tabs .item .title {
  text-align: center;
  font-size: 32px;
  opacity: 29%;
}
.fortune-detail-page .nav-con .tab-container .tabs .item .title-selected {
  opacity: 1;
}
.fortune-detail-page .scrollview {
  position: fixed;
  width: 100%;
  top: 85px;
  background: #F6F7F9;
}
.fortune-detail-page .scrollview .pane-page .record {
  padding: 10px 32px 0 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  background: #FFFFFF;
}
.fortune-detail-page .scrollview .pane-page .record .user {
  display: flex;
  align-items: center;
}
.fortune-detail-page .scrollview .pane-page .record .user .avator .bottom {
  font-size: 16px;
  box-shadow: 0px 16px 30px 0px rgba(162, 173, 187, 0.3);
  border-radius: 14px;
  position: relative;
  top: -22px;
  background: #FFFFFF;
  text-align: center;
}
.fortune-detail-page .scrollview .pane-page .record .user .name {
  margin-left: 32px;
}
.fortune-detail-page .scrollview .pane-page .detail {
  background: #FFFFFF;
  padding-top: 36px;
}
.fortune-detail-page .scrollview .pane-page .detail .luck_adversity-container {
  margin: 50px 0 14px 32px;
  padding-left: 68px;
}
.fortune-detail-page .scrollview .pane-page .detail .luck_adversity-container .item-container {
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-bottom: 32px;
}
.fortune-detail-page .scrollview .pane-page .detail .luck_adversity-container .item-container .title {
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 8px 0px 15px 0px rgba(185, 200, 205, 0.22);
}
.fortune-detail-page .scrollview .pane-page .detail .luck_adversity-container .item-container .info {
  margin-left: 44px;
}
