@base: #6C5FD3;
@color:#313836;
@height-nav:85px;

// 背景色
@white:#FFFFFF;
@back:#F6F7F9;
@gray:#FEFFFE;
@deep:#F6F7F9;
.text {
    font-size: 30px;
    color: #999;
    margin-left: 10px;
  }
  //通用导航栏
.at-nav-bar{
  position: absolute;
  z-index: 20;
}
position-center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

button {
  outline: none;
}

//******常用类******/
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}