@import "../../../styles/base.less";

//单个宽度
// $width_of_item: 90px;
//选择档案图片的宽度
// $width_of_choose_img: 50px;

//隐藏站位
.hidden {
  visibility: hidden
}

.day-calendar-container {
  padding: 12px 18px 16px 0px;
  background: @base;
  margin: 0 19px 0 16px;
  color: #fff;
  border-radius: 5px;

  //左侧日期、右侧日历图标 部分
  .top-container {
    display: flex;
    align-items: center;
    margin-left: 16px;
    .year-container{
      display: flex;
      .year{
        font-size: 16px;
        font-family: 'DINMittelschriftStd';
        color: #FFFFFF;
        line-height: 19px;
      }
      .down{
        margin-top: 2.5px;
        margin-left: 4px;
        width: 8px;
        height: 8px;
      }
    }
    .month-container{
      margin-left: 23px;
      display: flex;
      .month{
        font-size: 16px;
        font-family: 'DINMittelschriftStd';
        color: #FFFFFF;
        line-height: 19px;
      }
      .down{
        margin-top: 2.5px;
        margin-left: 4px;
        width: 8px;
        height: 8px;
      }
    }
  }

  //横向日历列表
  .list-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 2px;
    margin-top: 14px;

    .item-container-select {
      background: #FF83A5;
      border-radius: 5px;
    }
    //单个部分
    .item-container {
      width: 40px;
      height: 59px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      //几号样式
      .item-day {
        font-size: 26px;
        font-family: 'DINMittelschriftStd';
        color: #FFFFFF;
      }
      //显示星期几
      .item-week-num {
        font-size: 14px;
        font-family: 'PingFang-SC-Regular';
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
}
