/* colors
-------------------------- */
$color-pink: #FF6C89 !default; //粉色背景
$color-pink-light: #FF8FAC !default; //浅色粉色背景
$color-pink-light-light: #FFF2F2 !default; //浅色粉色背景

$color-primary: #D87182 !default;

$color-dark: #333333 !default;
$color-dark2: #666666 !default;
$color-light: #999999 !default;
$color-orange: #ffb102 !default;
$color-blue: #3485FF !default;

$color-sperate-line: #E2E2E2 !default; //分割线背景

$color-nav-title: $color-dark !default; //导航栏的标题颜色

/* button-colors
-------------------------- */
$btn-active: #FF8FAC !default;
$btn-disabled: #CCC !default;

$btn-disabled-1: mix(#fff, $btn-active, 70%) !default;
/* 53a8ff */

/* background-colors
-------------------------- */
$bg-color-base: #fff !default;
$bg-color-light: #f0f0f0 !default; //页面浅灰背景&图片浅灰背景
//$bg-color-light: #eee !default; //页面浅灰背景&图片浅灰背景
$bg-color-danger: #F9EFEF !default; //页面浅红背景&按钮边框
$bg-color-panel: #EC5D75 !default;

/* tag-colors
-------------------------- */
$tag-primary: #D87182 !default;
$tag-dark: #555 !default;

/* height
-------------------------- */
$height-nav: 85px !default;
//tab栏的高度
$height_of_tab_header: 95px !default;

/* methods
-------------------------- */
// 背景图片地址和大小
@mixin bg($url) {
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// 定位上下左右居中
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 定位上下居中
@mixin ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// 定位左右居中
@mixin cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// 宽高
@mixin wh($width, $height) {
  width: $width;
  height: $height;
}

// 字体大小，颜色
@mixin sc($size, $color) {
  font-size: $size;
  color: $color;
}

//一行显示，超出部分以...显示
@mixin one_row($text-overflow:ellipsis) {
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: $text-overflow; /*超出部分文字以...显示*/
}

// flex 布局和 子元素 对其方式
@mixin fj($type: space-between) {
  display: flex;
  justify-content: $type;
}

//分隔块
@mixin separate_block() {
  height: 20px;
  width: 100%;
  background: $bg-color-light;
}

//分隔线
@mixin separate_line($height:2px) {
  //width: 100%;
  height: $height;
  background: $color-sperate-line;
  //margin: 30px 0 30px 0;
}

//导航栏右侧按钮
@mixin nav-right-btn($color:$color-dark,$font-size:33px) {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  padding: 20px;
  @include sc($font-size, $color);
}

@mixin page-not-scroll($bottom-height:0px) {
  position: fixed;
  top: 0;
  left: 0;
  bottom: $bottom-height;
  right: 0;
  overflow-y: scroll;
  width: 100%;
  height: auto;
  -webkit-overflow-scrolling: touch; /*这句是为了滑动更顺畅*/
}
