@import "../../styles/base.less";

//描述部分
.open-close-page {
  opacity: 30%;
  //文字描述
  .des {
  }

  //展开收起
  .open-close-container {
    display: flex;
    justify-content: flex-end;
    .text {
      white-space: pre-line;
    }
    .open-close-img {
      margin: 5px 5px 5px 5px;
    }
  }

}
