.articles-li{
    box-shadow: 0px 16px 30px 0px rgba(150, 159, 171, 0.23);
    padding: 22px 38px 30px 40px;
    margin-bottom: 32px;
    color: #313836;
    font-weight: 400;
    background: #FFFFFF;
    .article-title{
        display: flex;
        justify-content: space-between;       
        .title-text{                        
            font-size: 28px;
        }
        .title-time{
            font-size: 18px;
            opacity: 59%;
        }
    }
    .article-img{
        width: 100%;
        height: 274px;
        // margin: 20px auto 32px ;
        border-radius: 10px;
    }
    .article-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-con{
            display: flex;
            font-size: 24px;
            .left-img{
                margin: 14px 14px 12px 12px;
                width: 54px;
                height: 54px;
            }
            .author{
                display: flex;
                align-items: center;
            }
        }
        .right-con{
            display: flex;
            font-size:22px ;            
            opacity: 59%;
            .tab{
                margin-left: 24px;
                display: flex;
                align-items: center;
                .icon-img{
                    width: 30px;
                    height: 28px;
                }
                .icon-text{
                    padding-left: 2px;
                }
            }
            
        }
    }
}