@import '../../styles/base.less';
 body{
    background: #f6f7f9;
}
 .msg-page{
    background: #FFFFFF;
    margin-top: @height-nav;
  .nav{
    
  }
  .list{
    .list-item{
        padding:16px 16px 0 32px;
        .item{                    
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            .left{
                display: flex;
                    align-items: center;
                .icon-img{
                    width: 64px;
                    height: 64px;
                }
                .text{
                    font-size: 28px;
                    margin-left: 16px;
                }
            }
            .right{
                width: 22.62px;
                height: 22.62px;
            }
        }
        .line{
            width: 100%;
            // height: 1px;
            background: #D8D8D8;
            border-radius: 2px;
            opacity: 0.1;
            border: 1px solid #979797;
        }
    } 
}
 }
 