.articles-li{
    box-shadow: 0px 8px 15px 0px rgba(150, 159, 171, 0.23);
    padding: 11px 16px 11px 20px;
    margin-bottom: 16px;
    color: #313836;
    font-weight: 400;
    background: #FFFFFF;
    .article-title{
        display: flex;
        justify-content: space-between;  
        margin-bottom: 10px;     
        .title-text{                        
            font-size: 14px;
        }
        .title-time{
            font-size: 9px;
            opacity: 59%;
        }
    }
    .article-img{
        width: 100%;
        height: 138px;
        // margin: 20px auto 32px ;
        border-radius: 10px;
    }
    .article-footer{
        margin-top: 9px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-con{
            display: flex;
            font-size: 12px;
            .left-img{
                margin: 14px 14px 12px 12px;
                width: 28.24px;
                height: 27.44px;
            }
            .author{
                margin-left: 3px;
                display: flex;
                align-items: center;
                color: #313836;
                font-family: 'PingFang-SC-Regular';
            }
        }
        .right-con{
            display: flex;
            font-size:11px;            
            opacity: 59%;
            .tab{
                margin-left: 12px;
                display: flex;
                align-items: center;
                .icon-img{
                    width: 15px;
                    height: 14px;
                }
                .icon-text{
                    margin-left: 4px;
                    color: #313836;
                    font-family: 'PingFang-SC-Regular';
                }
            }
            
        }
    }
}