.articleDetail {
  color: #313836;
  margin-top: 85px;
  padding-left: 34px;
  padding-right: 32px;
}
.articleDetail .line {
  width: 686px;
  height: 1px;
  background: #D8D8D8;
  border-radius: 2px;
  opacity: 0.1;
  border: 1px solid #979797;
}
.articleDetail .header {
  margin-top: 42px;
}
.articleDetail .header .title {
  font-size: 36px;
  font-weight: 600;
}
.articleDetail .header .author {
  margin-top: 32px;
  font-size: 24px;
}
.articleDetail .header .author .time {
  opacity: 30%;
}
.articleDetail .header .art-img {
  margin: 76px 0 66px;
  width: 684px;
  height: 308px;
}
.articleDetail .header .label {
  width: 414px;
  height: 66px;
  background: #FF806F;
  font-size: 28px;
  color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.articleDetail .tab {
  opacity: 59%;
  display: flex;
}
.articleDetail .tab .item {
  margin-left: 32px;
  display: flex;
}
.articleDetail .tab .item .icon {
  width: 46px;
  height: 42px;
}
.articleDetail .tab .item .text {
  font-size: 11px;
  margin-left: 8px;
}
.articleDetail .container {
  margin-top: 42px;
}
.articleDetail .container .content {
  margin-bottom: 64px;
  font-size: 28px;
}
.articleDetail .container .content .cate {
  font-weight: 600;
}
.articleDetail .container .event {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articleDetail .container .event .share .img {
  width: 66px ;
  height: 66px;
  margin-right: 32px;
}
.articleDetail .com-list {
  margin: 32px 0 62px;
  font-size: 28px ;
}
.articleDetail .com-list .user {
  display: flex;
}
.articleDetail .com-list .user .info {
  padding-left: 16px;
}
.articleDetail .com-list .user .info .time {
  opacity: 30%;
  font-size: 22px;
}
.articleDetail .com-list .comment {
  display: flex;
  justify-content: space-between;
  margin-left: 102px;
  margin-top: 30px;
}
.articleDetail .com-list .comment .small {
  width: 30px ;
  height: 28px;
}
.articleDetail .footer .line {
  margin-bottom: 32px;
}
.articleDetail .footer .dis {
  display: flex;
  align-items: center;
}
.articleDetail .footer .dis .input {
  width: 606px;
  height: 64px;
  background: #EAEAEA;
  border-radius: 32px;
  font-size: 22px;
  color: rgba(49, 56, 54, 0.3);
  padding-left: 32px;
}
.articleDetail .footer .dis .img {
  width: 48px;
  height: 48px;
  margin-left: 32px;
}
