@import "../../../styles/mixin";

.record-cat-page {

  //顶部标题
  .top_container {
    height: 100%;
    width: 100%;
    //返回按钮
    .close_container {
      padding: 40px 20px 20px 30px;
      @include wh(80px, 80px);
      position: absolute;
      .close_img {
        @include wh(30px, 30px);
      }
    }
    //保存
    .save {
      //background: #f00;
      position: absolute;
      padding-top: 20px;
      right: 0;
      top: 0;
      width: 150px;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      color: #000;
      text-align: center;
    }
    //新建标题
    .title {
      //background: #f00;
      color: #000;
      font-size: 60px;
      font-weight: bold;
      padding-top: 100px;
      margin-left: 30px;
    }
    //标题提示
    .hint {
      margin-left: 30px;
      @include sc(30px, $color-light);
    }

    //姓名部分
    .name-con {
      padding: 50px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      .left-con {
        //姓名
        .name {
          @include sc(45px, $color-dark);
        }
        //编辑按钮
        .img_name_edit {
          @include wh(30px, 36px);
          margin-left: 80px;
        }
        //标签
        .tag {
          @include sc(30px, $color-light);
        }
      }
      .avatar {
        background: $bg-color-light;
        @include wh(130px, 130px);
        border-radius: 50%;
      }
    }

    //底部列表部分
    .bottom_list {
      //background: #f00;
      padding: 0 50px;

    }

  }

  //出生时间 弹出框
  .birth_time_modal {
    //background: #f00;
    color: #000;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      //性别标题
      .timezone_text {
        font-size: 30px;
      }

    }

    //列表container
    .list {
      //background: #f00;
      //padding: 20px 30px 0 30px;
      .item {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .left_text {
          //background: #f00;
          font-size: 35px;
          width: 50%;
        }
        .right_img {
          //background: #0f0;
          @include wh(30px, 30px);
        }
      }
    }

  }

  //通用的
  .modal_title {
    font-size: 40px;
  }
}
