body{
    background: #f6f7f9;
}
.login-page{
    .purple{
        color: #6C5FD3;
    }
    .container{
        margin: 32px;
        .title{
        font-size: 96px;
        font-family: 'SJfengyu-Regular, SJfengyu';
        font-weight: 400;
        line-height: 114px;
        margin-top: 186px;

        }
        .box{
            margin-top: 16px;
            background: #ffffff;
            font-size: 24px;
            border-radius: 10px;
            padding: 32px;
            .text{
                font-size: 28px;
            }
            .mobile-con, .code-con{
                height: 80px;
                display: flex;
                align-items: center;
                padding: 0 17px;
                margin: 34px;
                background: rgba(0,0,0,.1);
                color: #313836;
                border-radius: 48px;              
            }
            .btn-con{
                width: 52%;
                height: 80px;
                background: linear-gradient(112deg, #AF88FF 0%, #8A7EE7 100%);
                border-radius: 20px;
                margin: 38px auto;
                .btn-text{
                    // height: 100%;
                    line-height: 80px;
                    display: flex;
                    justify-content: center;
                    // align-items: center;
                    color: #ffffff;
                    font-size: 28px;
                }
            }
            .agreement-con{
                .des{
                    display: inline-block;
                    margin-left: 6px;
                }
            }
        }

        .wechat-con{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #ACAEAD;
            margin-top: 190px;
            .img-con{
                margin-top: 34px;
                .wechat-img{
                    width: 66px;
                    height: 54px;
                    padding: 8px 16px;
                    justify-content: center;
                }
            }
        }
    }
    
}