@import "../../../styles/mixin";

.predict-modal-con {
  background: transparent;
  //background: #0f0;
  .content-con {
    z-index: 0;
    position: relative;
    padding: 0;
    margin-bottom: 50px;
    background: transparent;

    .con {
      background: #fff;
      text-align: center;
      padding: 40px;

      //顶部图像
      .img {
        @include wh(300px, 300px);
      }

      //标题部分
      .title-con {
        display: flex;
        align-items: center;
        justify-content: center;
        .title {
          @include sc(33px, $color-dark);
        }
        .sep {
          background: $color-dark;
          @include wh(50px, 5px);
        }
      }

      //底部描述
      .des {
        @include sc(30px, $color-dark);
        text-align: left;
      }

      //底部提示
      .hint {
        margin-top: 50px;
        @include sc(40px, $color-pink);
      }
    }
  }

  //底部取消按钮部分
  .bottom-cancle-con {
    text-align: center;
    position: absolute;
    z-index: 10000;
    right: 0;
    bottom: 0px;
    @include wh(100%, 100px);
    .img-cancle {
      @include wh(100px, 100px);
    }
  }
}

