@import '../../styles/base.less';

.userCenter{
    background: @deep;
    width: 100%;
    height: 100%;
    font-size: 28px;
    color: @color;
    .list-con{
        margin-top: @height-nav;
        .item{
            background: @white;
            padding-left: 34px;
            padding-right: 36px;
            .top{
                padding:30px 0 32px 0;            
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .foot{
                width: 100%;
                height: 1px;
                background: #D8D8D8;
                border-radius: 2px;
                opacity: 0.1;
                border: 1px solid #979797;
            }           
        }
        .record{
            margin-top: 32px;
        }
        // .label{

        //     }
        .info{
            display: flex;
            align-items: center;
            .content{
                opacity: .79;
            }
            .icon{
                width: 22.62px;
                height: 22.62px;
                margin-left: 16px;
            }
        }
    }
}