@import '../../../styles/base.less';
page{
    background:@back ;
}
.user-page{
    height: auto;
    .user-header{
        width: 100%;
        height: 542px;
        background: linear-gradient(180deg, #B494EF 0%, #5F5DCF 100%);
        border-radius: 2px;     
        .header-con{
            padding-top: 176px;
            padding-left: 62px;
            display: flex;
            .img-msg{
                width: 38px;
                height: 34px;
                position: absolute;
                top: 110px;
                left: 32px;
            }
            .img-avatar{
                width: 128px;
                height: 128px;
            }
            .right-con{
                padding-left: 18px;
                color: #FFFFFF;
                .name{
                    font-size: 28px;
                    font-weight: 600;
                    margin-bottom: 8px;
                }
                .num{
                    font-size: 24px;
                    font-weight: 400;
                    opacity: 0.6;
                    margin-bottom: 6px;
                }
                .asc{
                    background: #FFFFFF;
                    border-radius: 22px;
                    font-size: 18px;
                    color: #8575DD;
                    display: flex;
                    padding: 6px 10px;
                    .img-sex{
                        width: 24px;
                        height: 24px;
                    }
                    .asc-text{
                        padding-left: 6px;
                    }

                }
            }
        }
    }
    .container{
        position: relative; 
        top: -150px;     
        background: #F6F7F9;
        border-radius: 20px 20px 0 0;
        padding: 38px 32px;
        .tab, .list{
            background: #FFFFFF;
            border-radius: 26px;
        }
        .tab{
            margin-bottom: 32px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%; 
            padding-top: 28px;
            .tab-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 40px;
                .img{
                    width: 64px;
                    height: 64px;
                }
                .text{
                    font-size: 12px;
                }
            }           
        }
        .list{
           .list-item{
               padding:16px 16px 0 32px;
               .item{                    
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 32px;
                    .left{
                        display: flex;
                            align-items: center;
                        .icon-img{
                            width: 64px;
                            height: 64px;
                        }
                        .text{
                            font-size: 28px;
                            margin-left: 16px;
                        }
                    }
                    .right{
                        width: 22.62px;
                        height: 22.62px;
                    }
               }
                .line{
                    width: 100%;
                    // height: 1px;
                    background: #D8D8D8;
                    border-radius: 2px;
                    opacity: 0.1;
                    border: 1px solid #979797;
                }
           } 
        }
    }
}